<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Orders Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        h2.headertekst {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Relatório de Pedidos - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p><b>Usuário responsável pelo relatório: {{ request.user }} </b></p>
        </div>

        <h2 class="headertekst">TABELA COM TODOS OS PEDIDOS DO USUÁRIO {{ request.user }}:</h2>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Produtos</th>
                <th>Situação</th>
                <th>Forma de Pagamento</th>
                <th>Data</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for order in orders %}
                <tr>
                    <td>{{ order.pk }}</td>
                    <td>
                        {% for product in order.get_all_products %}
                            {{ product.name }}{% if not forloop.last %},  {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {{ order.get_status_display }}
                    </td>
                    <td>
                        {{ order.get_payment_option_display }}
                    </td>
                    <td>
                        {{ order.created|date:"d/m/Y" }}
                    </td>
                    <td>
                        {{ order.total|floatformat:"2" }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br />
        <h2 class="headertekst">DETALHES SOBRE OS ITENS DOS PEDIDOS:</h2>

        {% for order in orders %}
        <br />
            <table class="table">
                <caption><b>Itens do Pedido: {{ order.pk }}</b></caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.items.all %}
                        <tr>
                            <td>{{ item.product }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>R$ {{ item.price|floatformat:"2" }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
</div>

</body>
</html>